DB_HOST=postgres        # Use 'postgres' because this is the service name in Docker Compose |  otherwise use localhost
DB_PORT=5432
DB_USERNAME=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=bc-tracker

# get app from moralis dashboard
MORALIS_API_KEY=

# i used gmail you can use any fake server. add your gmail and app password
EMAIL_HOST=gmail
EMAIL_PORT=587
EMAIL_USER=  
EMAIL_PASSWORD=
ALERT_EMAIL=hyperhire_assignment@hyperhire.in

# i just use urls rather than sdk , but we can use sdk also
ETH_URL=https://deep-index.moralis.io/api/v2/erc20/0xC02aaa39b223FE8D0A0E5C4F27eAD9083C756Cc2/price?chain=0x1&include=percent_change
POL_URL=https://deep-index.moralis.io/api/v2.2/erc20/0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270/price?chain=0x89&include=percent_change
BTC_URL=https://deep-index.moralis.io/api/v2.2/erc20/0x2260fac5e5542a773aa44fbcfedf7c193bc2c599/price
